# Server Configuration
PORT=8080

# MongoDB Connection
MONGO_URI=mongodb+srv://JakeTantorski:JakeTantorski@ffn-cluster.bsetl.mongodb.net/foodfornow?retryWrites=true&w=majority

# JWT Secrets
JWT_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
